<html>
<head>
<link rel="stylesheet" href="style1.css"/>
<link rel="stylesheet" href="color1.css"/>
<link rel="stylesheet" href="pink.css"/>
</head>
<body>
<!-- 	Blog Section -->
			<section class = "blog section ">
				<div class = "container">
					<div class = "row">
						<div class = "section-title padd-15">
							<h2>Research Papers</h2>
						</div>
					</div>
					<div class="row">
						<!-- Blog Item -->
						<div class="blog-item padd-15">
							<div class="blog-item-inner shadow-dark">

								<div class="blog-img">
									
									<img src="download 3.jpg" alt="blog">
									<div class="blog-date">Jan 2021</div>
								</div>
								<div class="blog-info">
									<h4 class="blog-title"><a href="">IOT Based Temperature Monitoring System</a></h4>
									<p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<p class="blog-tags">Tags : <a href="#">IOT</a>, <a href="#">Hardware</a></p>
								</div>
							</div>
						</div>
						<!-- Blog Item end -->
						<!-- Blog Item -->
						<div class="blog-item padd-15">
							<div class="blog-item-inner shadow-dark">
								<div class="blog-img">
									<a href="https://ieeexplore.ieee.org/document/9305855">
									<img src="download1.jpg" alt="blog"></a>
									<div class="blog-date">Nov 2020</div>
								</div>
								<div class="blog-info">
									<h4 class="blog-title"><a href="https://ieeexplore.ieee.org/document/9305855">X-ray Machines integration with AI</a></h4>
									<p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<p class="blog-tags">Tags : <a href="#">Artificial Intelligence</a>, <a href="#">Technology</a></p>
								</div>
							</div>
						</div>
						<!-- Blog Item end -->
						<!-- Blog Item -->
						<div class="blog-item padd-15">
							<div class="blog-item-inner shadow-dark">
								<div class="blog-img">
									<a href="http://www.jetir.org/view?paper=JETIR1907D75">
									<img src="download 2.jpg" alt="blog"></a>
									<div class="blog-date">Sept 2019</div>
								</div>
								<div class="blog-info">
									<h4 class="blog-title"><a href="http://www.jetir.org/view?paper=JETIR1907D75">Arduino Based Home Automation System</a> </h4>
									<p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<p class="blog-tags">Tags : <a href="#">IOT</a>, <a href="#">Hardware</a></p>
								</div>
							</div>
						</div>
						<!-- Blog Item end -->
					</div>
				</div>
			</section>
	<!-- 		Blog Section END -->
	<script src="main.js"></script>
	</body>
	</html>