/*font icon*/
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
/*General Style*/
/*.....
fonts
......
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap');

/*General Style*/
body{
	margin:0;
	line-height: 1.5;
	font-size: 16px;
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
}

*{
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
}

::before,::after{
	box-sizing: border-box;
}
.section{
	background-color: #f2f2fc;
	min-height: 100vh;
	display: block;
	padding: 0 30px;
}
.section .container{
	padding-top: 60px;
	padding-bottom: 70px;
}
.section-title{
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;

}
.section-title h2{
	font-size: 40px;
	color: #302e4d;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	margin: 0;
	position:relative;
	margin-bottom: 60px;
}

.section-title h2::before{
	content: '';
	height: 4px;
	width: 50px;
	position: absolute;
	top: 100%;
	left:0;

}
.section-title h2::after{
	content: '';
	height: 4px;
	width: 25px;
	position: absolute;
	top: 100%;
	left:0;
	margin-top:8px;
}
.row{
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
	position: relative;
}
.padd-15{
	padding-left: 15px;
	padding-right: 15px;
}
.main-content{
	padding-left: 270px;
}

.container{
	max-width: 1100px;
	margin: auto;
	width: 100%
}
.shadow-dark{
	-webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
	box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
/*Aside*/
.aside{
	width: 270px;
	background-color: #fdf9ff;
	position: fixed;
	height:100%;
	left: 0;
	top: 0;
	z-index: 10;
	border-right: 1px solid #e8dfec;
	padding: 30px;
}

.aside .nav-toggler span{
	height: 2px;
	width: 16px;
	display: inline-block;
	position: relative;
}

.aside .nav-toggler span::before{
	content: '';
	height: 2px;
	width: 16px;
	position: absolute;
	top: -6px;
	left:0;
}

.aside .nav-toggler span::after{
	content: '';
	height: 2px;
	width: 16px;
	position: absolute;
	top: 6px;
	left:0;
	}
.aside .nav-toggler{
	height: 40px;
	width: 45px;
	border: 1px solid #d4d4e3;
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 30px;
	z-index: 11;
	border-radius: 5px;
	background-color: #fdf9ff;
/*	display: -ms-flexbox;
	display: flex;*/
	display: none;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.aside .logo{
	
	padding: 30px 0;
	text-align: center;
}

.aside .logo a{
	font-size: 40px;
	color: #302e4d;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	text-decoration: none;
	display: inline-block;
	position: relative;
	padding: 0 10px;
	line-height: 50px;
}

.aside .nav{

	list-style: none;
	margin: 80px 0;
	padding: 0;
}
.aside .nav li{
	display: block;
}

.aside .nav li a{
	font-size: 16px;
	font-weight: 600;
	color: #302e4d;
	text-decoration: none;
	line-height: 45px;
	display: block;
	border-bottom: 1px solid #e8dfec;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-transform: capitalize;
}

.aside .nav li a:not(.active):hover{
	padding-left: 8px;
}

.aside .nav li a .fa{
	margin-right: 5px;
}

.aside .copyright-text{
	background-color: #ededed;
	
}
.aside .logo a::before{
	content: '';
	height: 20px;
	width: 20px;
	position: absolute;
	top: 0;
	left: 0;
}
.aside .logo a::after{
	content: '';
	height: 20px;
	width: 20px;
	position: absolute;
	bottom: 0;
	right: 0;
}
.aside .nav li a:hover,
.aside .nav li a.active{
	color: #ec1839;
}
/*Home*/
.hidden{
	display: none!important;
}
.home{
	min-height: 100vh;
	display: -ms-flexbox;
	display: flex;
}
.home .intro{
	text-align: center;
}

.home .intro img{
	height: 230px;
	width: 230px;
	border-radius: 50%;
	display: inline-block;
	border: 8px solid #ffffff;
}

.home .intro h1{
	font-size: 30px;
	color: #302e4d;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	margin: 20px 0 5px;
}

.home .intro p{
	font-size: 16px;
	font-weight: 500;
	margin: 0;
	line-height: 22px;
	color: #504e70;
}

.home .intro .social-links{
	margin-top: 25px;
}

.home .intro .social-links a{
	height: 35px;
	width: 35px;
	display: inline-block;
	text-align: center;
	line-height: 35px;
	color: #ffffff;
	margin: 0 4px;
	border-radius: 50%;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.home .intro .social-links a:hover{
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

/*About Section*/

.about .about-content{
	
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;

}

.about .about-content .about-text{

	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}

.about .about-content .about-text h3{
	font-size : 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: #302e4d;
}
.about .about-content .about-text p{
	font-size: 16px;
	line-height: 25px;
	color:#504e70;

}

.about .about-content .personal-info{

	-ms-flex: 0 0 60%;
	flex: 0 0 60%;
	max-width: 60%;
	margin-top: 40px;
}


.about .about-content .personal-info .info-item{
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
	
}
.about .about-content .personal-info .info-item p{
	font-weight: 600;
	padding: 10px 0;
	font-size: 16px;
	color: #302e4d;
	margin: 0;
	border-bottom: 1px solid #e8dfec;

}

.about .about-content .personal-info .info-item p span{
	font-weight: 400;
	color: #504e70;
	margin-left: 4px;
	display: inline-block;
}

.about .about-content .personal-info .buttons{
	margin-top: 30px;
}

.btn{
	font-size: 15px;
	color: #302e4d;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
	padding: 12px 35px;
	color: #ffffff;
	border-radius: 40px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	display: inline-block;
	white-space: nowrap;
	border: none;
	cursor: pointer;
}

.btn:hover{
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

.about .about-content .personal-info .buttons .btn{
	margin-right: 15px;
	margin-top: 10px;
}

.about .about-content .skills{

	-ms-flex: 0 0 40%;
	flex: 0 0 40%;
	max-width: 40%;
	margin-top: 40px;

}

.about .about-content .skills .skill-item{
	
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}

.about .about-content .skills .skill-item h5{
	line-height: 40px;
	line-height: 40px;
	font-weight: 600;
	font-size: 16px;
	color: #302e4d;
	text-transform: capitalize;
	margin: 0;
}

.about .about-content .skills .skill-item .progress{
	background-color: #e3e3e3;
	height: 7px;
	border-radius: 4px;
/*	overflow: hidden;*/
	width: 100%;
	position: relative;
}
.about .about-content .skills .skill-item{
	margin-bottom: 30px;
}
.about .about-content .skills .skill-item .progress .progress-in{
	position: relative;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 4px;
}

.about .about-content .skills .skill-item .skill-percent{
	/*display: none;*/
	line-height: 40px;
	position: absolute;
	right: 0;
	top: -40px;
	font-weight: 400;
	color: #302e4d;
}

.about .about-content .education{

	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 30px;
}

.about .about-content .experience{

	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 30px;
}

.about .about-content h3.title{
	font-size : 24px;
	margin-bottom: 30px;
	font-weight: 700;
	color: #302e4d;
}
.about .about-content .timeline-box{
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .timeline{
	background-color: #fdf9ff;
	padding: 30px 15px;
	border: 1px solid #d4d4e3;
	border-radius: 10px;
	width: 100%;
	position: relative;
	
}
.about .about-content .timeline .circle-dot{
	position: absolute;
	left: 0;
	top: 0;
	height: 15px;
	width: 15px;
	left: 0;
	border-radius: 50%;
}
.about .about-content .timeline .timeline-date{
	font-weight: 400;
	font-size: 14px;

	margin-bottom: 12px;
	color: #504e70;
}
.about .about-content .timeline .timeline-date .fa{
	margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 15px;
	text-transform: capitalize;
	color: #302e4d;
}
.about .about-content .timeline .timeline-text{
	font-size: 16px;
	line-height: 25px;
	color: #504e70;
	margin: 0;
	
}
.about .about-content .timeline-item{
	position: relative;
	padding-left: 37px;
	padding-bottom: 50px;
}
.about .about-content .timeline-item:last-child{
	padding-bottom: 0px;
}
.about .about-content .timeline-item::before{
	content: '';
	width: 1px;
	position: absolute;
	height: 100%;
	left: 7px;
	top: 0;
}

/*Service section*/
.service .container{
	padding-bottom: 40px;
}

.service .service-item{
	
	margin-bottom: 30px;
	flex: 0 0 33.33%;
	-ms-flex: 0 0 33.33%;
	max-width: 33.33%;
	display: -ms-flexbox;
	display: flex;

}

.service .service-item .service-item-inner{
	background-color: #fdf9ff;
	border: 1px solid #d4d4e3;
	border-radius: 10px;
	padding: 30px 15px;
	text-align: center;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
	-webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
	box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.service .service-item .service-item-inner .icon{
	height: 60px;
	width: 60px;
	display: block;
	margin: 0 auto 30px;
	border-radius: 50%;
	text-align: center;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;

}
.service .service-item .service-item-inner .icon .fa{
	font-size: 40px;
	line-height: 60px;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;

}
.service .service-item .service-item-inner:hover .icon .fa{
	color: #ffffff;
	font-size: 25px;
}
.service .service-item .service-item-inner h4{
	font-size: 18px;
	margin-bottom: 15px;
	color: #302e4d;
	font-weight: 700;
	text-transform: capitalize;
}
.service .service-item .service-item-inner p{
	font-size: 16px;
	color: #504e70;
	line-height: 25px;
	margin: 0;
}

/*Blog Section*/
.blog .blog-item{
	padding-bottom: 40px;
}
.blog .blog-item{
	-ms-flex: 0 0 33.33%;
	flex: 0 0 33.33%;
	max-width: 33.33%;
	margin-bottom: 30px;
	display: -ms-flexbox;
	display: flex;

}

.blog .blog-item-inner{
	border-radius: 10px;
	overflow: hidden;
	border: 1px solid #d4d4e3;
}

.blog .blog-item-inner .blog-img img{
	width: 100%;
	display: block;
}

.blog .blog-item-inner .blog-img{
	position: relative;
	overflow: hidden;
}
.blog .blog-item-inner .blog-img .blog-date{
	position: absolute;
	padding: 4px 10px;
	border-radius: 5px;
	color: #ffffff;
	font-weight: 600;
	font-size: 14px;
	left: 15px;
	bottom: 5px;
}

.blog .blog-item-inner .blog-info{
	padding: 30px 15px;
	background-color: #fdfdff;
	height: 100%;

}

.blog .blog-item-inner .blog-info .blog-title a{

	font-size: 18px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 15px; 
	color:#504e70;
}

.blog .blog-item-inner .blog-info .blog-description{
	font-size: 16px;
	line-height: 25px;
	color: #504e70;
	font-weight: 400;
	margin-bottom: 15px;

}

.blog .blog-item-inner .blog-info .blog-tags{
	font-size: 16px;
	line-height: 25px;
	color:#504e70;
	font-weight: 400;
	font-size: 14px;
	text-transform: capitalize;

}

.blog .blog-item-inner .blog-info .blog-tags a{
	text-decoration: none;
	font-weight: 600;
}

/*Contact Section*/

.contact .contact-info-item{
	-ms-flex: 0 0 33.33%;
	flex: 0 0 33.33%;
	max-width: 33.33%;
	text-align: center;
}

.contact .contact-info-item .icon{
	display: inline-block;
}
.contact .contact-info-item .icon .fa{
	font-size: 40px;
}
.contact .contact-info-item h4{
	font-size: 18px;
	font-weight: 700;
	color: #302e4d;
	text-transform: capitalize;
	margin: 15px 0 5px;

}
.contact .contact-info-item p{
	font-size: 16px;
	line-height: 25px;
	color: #504e70;
	margin: 0;
	font-weight: 400;

}
.contact .contact-form{
	/*background-color: red;*/
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}

.contact .contact-form .col-6{
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;

}

.contact .contact-form .col-12{
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;

}

.contact .contact-form .form-item{
	margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
	width: 100%;
	height: 40px;
	border-radius: 25px;
	border: 1px solid #d4d4e3;
	padding: 10px 25px;
	font-size: 16px;
	color: #504e70;
	transition: all 0.3s ease;
	margin-top: 40px;

}
.contact .contact-form .form-item textarea.form-control{
	height: 140px;

}

.contact .contact-form .btn{
	height: 50px;
	padding: 0 50px;
}

input, textarea, select{
	font-family: 'Montserrat', sans-serif;
}

.contact .contact-form .form-item .form-control:focus{
	-webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
	box-shadow: 0 0 20px rgba(48,46,77,0.15);
}



.testimonial-section .testi-box{

	width: 100%;
	max-width: 570px;
	margin: auto;
	padding: 0 15px;
	
}

.testimonial-section .testi-item{
	background-color: #fdf9ff;
	padding: 30px;
	text-align: center;
	position: relative;

}

.testimonial-image{
	max-width: 70px;
	border-radius: 50%;
	display: inline-block;
	width: 100%;
}

.testimonial-section .testi-slider{
	border-radius: 5px;
	overflow: hidden;

}

.testimonial-section .testi-slider-container{
	display: flex;
	transition: margin 1s ease;
	align-items: center;
	
}
.testimonial-section .testi-item i{

	position: absolute;
	font-size: 30px;
	color:#504e70;
	opacity: 0.1;
}
.testimonial-section .testi-item i.left{
	left: 5px;
	top: 5px;
}
.testimonial-section .testi-item i.right{
	bottom: 5px;
	right: 5px;
}
.testimonial-section .testi-item p{
	font-size: 16px;
	line-height: 26px;
	margin: 0 0 30px;
	color: #504e70;
	font-weight: 400;
}

.testimonial-section .testi-item span{

	display: block;
	margin: 10px 0 0;
	color: #504e70;
	font-weight: 700;
	text-transform: capitalize;
}
.testimonial-section .testi-item h5{
	line-height: 25px;
	font-size: 14px;
	color: red;
	color: #504e70;
	font-weight: 500;
}
.testimonial-section .testi-slider-nav{
	
	margin-top: 30px;
	text-align: center;
}

.testimonial-section .testi-slider-nav span{
	display: inline-block;
	height: 40px;
	width: 40px;
	font-size: 20px;
	cursor: pointer;
	transition: all 0.3s ease;
	border-radius: 50%;
	margin: 0 4px;
	background-color: #fdf9ff;

}
.testimonial-section .testi-slider-nav span:after{
	border-radius: 50%;
}
.testimonial-section .testi-slider-nav span i{
	line-height: 40px;

}

/*Responsive*/

@media(max-width: 1199px){
	.aside{
		left: -270px;
	}
	.main-content{
		padding-left: 0;
	}
	.about .about-content .personal-info .info-item p span{
		display:block;
		margin-left: 0;


	}
}
@media (max-width: 991px){
	.blog .blog-item,
	.portfolio .portfolio-item,
	.service .service-item{
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
}

@media (max-width: 767px){
	.contact .contact-form .col-6,
	.blog .blog-item,
	.service .service-item,
	.about .about-content .skills,
	.about .about-content .education,
	.about .about-content .experience,
	.about .about-content .personal-info{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.portfolio .portfolio-filter button{
		margin-bottom: 10px;
	}
}

@media (max-width: 575px){
	.contact .contact-info-item,
	.portfolio .portfolio-item{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
}

/*Portfilio Section*/
.portfolio .container{
	padding-bottom: 40px;
}
.portfolio .portfolio-filter{
	/*background-color: red;*/
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	text-align: center;
	margin-bottom: 40px;
}

.portfolio .portfolio-filter button{
	border: none;
	background-color: transparent;
	font-size: 18px;
	font-weight: 700;
	text-transform: capitalize;
	margin: 0 10px;
	color: #302e4d;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	white-space: nowrap;
	padding-bottom: 2px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.portfolio .portfolio-item{
	/*background-color: red;*/
	/*-ms-flex: 0 0 33.33%;*/
	flex: 0 0 33.33%;
	max-width: 33.33%;
	margin-bottom: 30px;
}
.portfolio .portfolio-item .portfolio-info{
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.8);
	height: 100%;
	width: 100%;
	z-index: 1;
	padding: 30px;
	opacity: 0;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;

}

.portfolio .portfolio-item-inner:hover .portfolio-info{
	opacity: 1;
}
.portfolio .portfolio-item-inner{
	border: 6px solid #fdf9ff;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
	position: relative;

}
.portfolio .portfolio-item-inner .portfolio-img img{
	width: 100%;
	display: block;
}

.portfolio .portfolio-item .portfolio-info h4{
	font-size: 18px;
	font-weight: 700;
	color: #ffffff;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-transform: translateX(-20px);
	transform: translateX(-20px);
	opacity: 0;

}
.portfolio .portfolio-item-inner:hover .portfolio-info h4{
	opacity: 1;
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
}
.portfolio .portfolio-item .portfolio-info .icon{
	height: 40px;
	width: 40px;
	background-color: #ffffff;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	right: 30px;
	bottom: 30px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-transform: translateX(20px);
	transform: translateX(20px);
	opacity: 0;
}

.portfolio .portfolio-item.hide{
	display: none;
}

.portfolio .portfolio-item.show{
	display: block;
	animation: showItem 0.5s ease;
} 
@-webkit-keyframes showItem{
	0%{
		-webkit-transform: scale(0.8);
		transform: scale(0.8);
		opacity: 0;
	
	}
	100%{
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}

@keyframes showItem{
	0%{
		-webkit-transform: scale(0.8);
		transform: scale(0.8);
		opacity: 0;
	}

	100%{
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}

.portfolio .portfolio-item-inner:hover .portfolio-info .icon{
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
	opacity: 1;

}

.portfolio .portfolio-item .portfolio-info .icon .fa{
	line-height: 40px;
}

/*lightbox*/
.lightbox{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	z-index: 100;
	display: none;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	cursor: zoom-out;
	padding: 30px;
}

.lightbox.open{
	display: -ms-flexbox;
	display: flex;
}
.lightbox .lightbox-content{
	position: relative;
/*	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-webkit-transform: scale(0.8);
	transform: scale(0.8);*/
}

.lightbox.open .lightbox-content{
/*	-webkit-transform: scale(1);
	transform: scale(1);*/
	animation: lightboxImage .5s ease;
}

@-webkit-keyframes lightboxImage{
	0%{
		-webkit-transform: scale(0.8);
		transform: scale(0.8);
	
	}
	100%{
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes lightboxImage{
	0%{
		-webkit-transform: scale(0.8);
		transform: scale(0.8);

	}
	100%{
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
.lightbox .lightbox-content img{
	height: auto;
	width: auto;
	max-height: 500px;
	max-width: 100%;
	cursor: pointer;
	display: block;
	padding: 40px 0 30px;
}
.lightbox .lightbox-content{
	position: relative;
}
.lightbox .lightbox-content .lightbox-caption{
	position: absolute;
	bottom: 0px;
	left: 0;
	width: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: space-between;
	justify-content: space-between;
	font-size: 16px;
	color: #ffffff;
	font-weight: 400;
	z-index: -1;

}

.lightbox .lightbox-content .lightbox-close{
	position: absolute;
	height: 40px;
	width: 40px;
	cursor: pointer;
	top: 0px;
	right: 0px;
	font-size: 32px;
	text-align: right;
	color: #ffffff;
	line-height: 40px;
}

.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item{
	position: absolute;
	height: 40px;
	width: 40px;
	background-color: #ffffff;
	text-align: center;
	border-radius: 50%;
	top: 50%;
	margin-top: -20px;
	z-index: 110;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.lightbox .lightbox-controls .prev-item:hover,
.lightbox .lightbox-controls .prev-item:hover{
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	cursor: pointer;
}

.lightbox .lightbox-controls .prev-item:active,
.lightbox .lightbox-controls .prev-item:active{
	-webkit-transform: scale(1);
	transform: scale(1);
	cursor: pointer;
}


.lightbox .lightbox-controls .prev-item{
	left: 30px;
}
.lightbox .lightbox-controls .next-item{
	right: 30px;
}
.lightbox .lightbox-controls .prev-item .fa,
.lightbox .lightbox-controls .next-item .fa{
	font-size: 32px;
	cursor: pointer;
	line-height: 40px;
}